<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.39">
  <style type="text/css">
    .p1 {margin: 0.0px 0.0px 13.0px 0.0px; font: 13.0px Courier}
  </style>
</head>
<body>
<p class="p1"><strong>Fuse Kit 2 License (<a href="http://www.opensource.org/licenses/mit-license.php">MIT Open Source</a>)</strong></p>
<p class="p1">Copyright (c) 2006 Moses Gunesch, MosesSupposes.com</p>
<p class="p1">Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p class="p1">The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p class="p1">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<br/><br/>
<p class="p1"><strong>TERMS
OF USE - EASING EQUATIONS </strong></p>
<p class="p1">Open source under  the <a href="http://www.opensource.org/licenses/bsd-license.php">BSD License</a>. <br />
  <br />
  Copyright &copy; 2001 Robert Penner<br />
All rights reserved.</p>
<p class="p1">Redistribution and use in source and binary forms, with or without  modification, are permitted provided that the following conditions  are met:</p>
<ul>
  <li class="p1">Redistributions of source code must retain the above copyright  notice, this list of conditions and the following disclaimer.</li>
  <li class="p1">Redistributions in binary form must reproduce the above copyright  notice, this list of conditions and the following disclaimer in the  documentation and/or other materials provided with the distribution.</li>
  <li class="p1">Neither the name of the author nor the names of  contributors  may be used to endorse or promote products derived from this software  without specific prior written permission.</li>
</ul>
<p class="p1">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</body>
</html>
